<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IndividualRestaurantFragment"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/restaurant_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/app_icon"
        android:scaleType="fitXY"
        android:background="@drawable/bg_corner_radius_white"
        android:layout_margin="@dimen/gap_sm"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resturant Name"
        android:textSize="@dimen/font_xl"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/gap_sm"
        android:layout_marginBottom="@dimen/gap_sm"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_radius_white"
        android:layout_margin="@dimen/gap_lg"
        android:padding="@dimen/gap_sm"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hours" />
            <TextView
                android:id="@+id/restaurant_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginStart="@dimen/gap_md"
                android:textSize="@dimen/font_lg"
                android:layout_marginTop="@dimen/gap_sm"
                android:layout_marginBottom="@dimen/gap_sm"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone" />
            <TextView
                android:id="@+id/restaurant_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact"
                android:layout_marginStart="@dimen/gap_md"
                android:textSize="@dimen/font_lg"
                android:layout_marginTop="@dimen/gap_sm"
                android:layout_marginBottom="@dimen/gap_sm"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web" />
            <TextView
                android:id="@+id/restaurant_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_marginStart="@dimen/gap_md"
                android:textSize="@dimen/font_lg"
                android:layout_marginTop="@dimen/gap_sm"
                android:layout_marginBottom="@dimen/gap_sm"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />
            <TextView
                android:id="@+id/restaurant_add"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:gravity="center"
                android:layout_marginStart="@dimen/gap_md"
                android:textSize="@dimen/font_lg"
                android:layout_marginTop="@dimen/gap_sm"
                android:layout_marginBottom="@dimen/gap_sm"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>